{% extends "base.html" %}
{% load static %}
{% block content %}

    <link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


<div class="b-example-divider"></div>
<header class="py-3 mb-3 border-bottom">
    <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">

        <!-------------------------Barra busqueda------------------->
        <div class="d-flex align-items-center">
            <form class="w-100 me-3" role="search">
                <input type="search" class="form-control" placeholder="Buscar..." aria-label="Search">
            </form>

        </div>
    </div>
    </div>
</header>

<div class="b-example-divider"></div>


    <!-- Custom styles for this template -->
    <link href="{% static 'features.css' %}" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container px-6 py-5" id="hanging-icons">
            <h2 class="pb-2 border-bottom">Cursos disponibles</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                {% for c in cursos %}
                <div class="col d-flex">
                    <img src="{{c.foto_curso.url}}" alt="" width="60" height="60">
                    <div
                        class="icon-square bg-light text-dark d-inline-flex align-items-end justify-content-between p-3 block fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#toggles2" />
                        </svg>
                    </div>
                    <div>                 
                        <h2>{{c.nombre_curso}}</h2>
                        <p>Aqui podras encontrar todo lo relacionado al curso de {{c.nombre_curso}}.</p>
                            <a href="#" class="btn btn-primary">
                                Acceder al curso
                            </a>
                        </div>
                    </div>
                    {% endfor %}
            </div>
        </div>
    </main>

    <script src="{% static 'assets/dist/js/bootstrap.bundle.min.js' %}"></script>

</body>
</html>


{% endblock %}